# car-samples

car_app_library/: build.gradle
car_app_library/helloworld/automotive/: build.gradle
car_app_library/helloworld/automotive/src/main/: AndroidManifest.xml
car_app_library/helloworld/common/: build.gradle
car_app_library/helloworld/mobile/: build.gradle
car_app_library/helloworld/mobile/src/main/: AndroidManifest.xml
car_app_library/navigation/automotive/: build.gradle
car_app_library/navigation/automotive/src/main/: AndroidManifest.xml
car_app_library/navigation/common/: build.gradle
car_app_library/navigation/common/src/main/java/androidx/car/app/sample/navigation/common/app/: MainActivity.java
car_app_library/navigation/common/src/main/java/androidx/car/app/sample/navigation/common/car/: NavigationCarAppService.java
car_app_library/navigation/common/src/main/java/androidx/car/app/sample/navigation/common/nav/: NavigationService.java
car_app_library/navigation/mobile/: build.gradle
car_app_library/navigation/mobile/src/main/: AndroidManifest.xml
car_app_library/places/automotive/: build.gradle
car_app_library/places/automotive/src/main/: AndroidManifest.xml
car_app_library/places/common/: build.gradle
car_app_library/places/mobile/: build.gradle
car_app_library/places/mobile/src/main/: AndroidManifest.xml
car_app_library/showcase/automotive/: build.gradle
car_app_library/showcase/automotive/src/main/: AndroidManifest.xml
car_app_library/showcase/common/: build.gradle
car_app_library/showcase/common/src/main/java/androidx/car/app/sample/showcase/common/common/: Utils.java
car_app_library/showcase/common/src/main/java/androidx/car/app/sample/showcase/common/misc/: ColorDemoScreen.java  NotificationDemoScreen.java
car_app_library/showcase/common/src/main/java/androidx/car/app/sample/showcase/common/navigation/: NavigationNotificationService.java
car_app_library/showcase/common/src/main/java/androidx/car/app/sample/showcase/common/templates/: SignInTemplateDemoScreen.java
car_app_library/showcase/mobile/: build.gradle
car_app_library/showcase/mobile/src/main/: AndroidManifest.xml
